CLIENT_ID=9ebab9fa-1b06-4191-a849-5f94590debf7
CLIENT_SECRET=8dcf41be-c88c-4de6-9ce4-dec4b1b45e7a
BASE_URL=https://app.hubspot.com/oauth/authorize
SCOPES=contacts automation
API_KEY=5ec222f8-1992-4df1-8d13-0b5cbe6c2b1a